# automationwebapp_pom

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
22/export/: influxDbData.txt
23/export/: influxDbData.txt
24/export/: influxDbData.txt
25/export/: influxDbData.txt
26/export/: influxDbData.txt
27/export/: influxDbData.txt
28/export/: influxDbData.txt
29/export/: influxDbData.txt
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
33/export/: influxDbData.txt
34/export/: influxDbData.txt
35/export/: influxDbData.txt
36/export/: influxDbData.txt
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11205db1dfc1ccea.json  113f2f5ad78bee88.json  113f8fca4a31fdd8.json  12775d6020c7131f.json  127f04b942eb79b9.json  12e7fd63c0760acb.json  1391240d28236fac.json  14cc5ebf2f86f501.json  15204d4a1e275516.json  15d42cc39a1291d9.json  168965cc8e4a5fa0.json  16ae66da940fb0b9.json  17045fe9e5b7fcee.json  1733ab66be487c4a.json  17587459a1ac5061.json  17dd1e2261d7433b.json  183fda611c075350.json  189c362b34a716d6.json  196a9aff0aade8db.json  197720f036d42708.json  1a4814789c16db53.json  1aa00b92f8f2d8e1.json  1b04c2dbdd4fa1b8.json  1b2abec9b709a504.json  1b33326c536875b6.json  1c163826df8dbd68.json  1cc15b1d23a7961c.json  1d6c76669970a608.json  1d6e54188c0a9e3e.json  1ea5a4c4bb89b378.json  20b9d87c98a59509.json  21134a81f740a24e.json  21893ba976aaf1b0.json  22035e5a0adae012.json  2204460a5321ec35.json  223fe4f1ff7988ec.json  227689fa8b680f45.json  22a3c66b5a3bcb22.json  23b57f4615a32196.json  243e1295e0d3d0b7.json  (+492 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00029603-9f16-4f89-abcc-ecf1c0f080b0-result.json  001d4e5b-4c4d-4dd8-a490-be13529f707e-result.json  004021ef-a734-40ab-94e7-e25b7b3dd572-result.json  0095bdae-516f-4130-8e80-ea6eb5ad8587-container.json  00a9035d-0bbb-4f39-915e-81932604d4c0-container.json  00e8a24a-1848-49a4-8fc3-64fdca264761-container.json  010a9b2e-727f-4fba-acc3-d5a32075f3a4-container.json  01247443-a985-47b9-8307-09a5a83441cb-container.json  0130c602-be2f-4ee0-8f02-be8b46264fcd-container.json  0139f84d-4929-4387-804d-b0bccc2f0bfe-container.json  0151188d-a63d-42a2-b8ca-19ae0398506a-container.json  017ef0c4-7672-435f-b916-ea04de75bf0a-result.json  01a9f3b1-b000-4fca-ba80-76dbdc3295d2-container.json  01afe91e-b248-4ac9-bce8-48b2f3f8a295-container.json  01db2b96-c812-4a64-9a25-c46b41cf711e-container.json  01df8372-6ce4-4b0e-82b0-2cbde222a2e8-container.json  021fe318-cf43-4a57-a79f-ab5c2374fa33-result.json  02399827-ca6a-45ae-b5ec-b7317c45a9cc-container.json  02621bd3-0721-475d-9b53-37976ce96b4e-result.json  028d56e9-0e5e-405c-8000-b4135787bb12-container.json  02d6bbc5-6951-4694-ad60-84ed8f2e3ba7-container.json  02e475d9-cf6f-4d92-b81f-fb716b6fd663-result.json  02ed5dbd-194c-46e1-952c-b14e525e40fe-container.json  031b58f4-5e18-43fa-9dec-2d3fb400b29d-result.json  032be744-ebc1-4e11-bfc1-6f1817390115-container.json  032d43e5-6a82-4f37-aa07-a861f46fa0a8-container.json  03541229-0e1c-443e-a836-7bc289d5a67b-result.json  0366e54e-f1c3-45c4-b1f4-3069de42b085-container.json  0386c97e-20f3-4993-8b42-8a3f1c499efd-container.json  03873dff-828e-428c-a8d3-ebcf7d20e28e-container.json  0390d068-8149-4795-b6e3-45b75edcad4a-result.json  03c38364-4bef-4e63-86a4-c34d6a9d765c-container.json  03ca6947-5f9f-45bd-adf5-5633bde486e6-container.json  03cb2bb5-175d-43e4-8daa-82b4e1df0d63-container.json  03d553c7-8d3f-4f45-af30-708ea6f0d1d2-result.json  03d9625c-10ad-4136-a80d-843104b299f2-container.json  03faff87-d96a-478f-a90b-8125031bd256-container.json  0409cbaf-0168-4dbb-8d5d-0669e293abfd-container.json  0413e362-be91-4534-99dd-d74777ed180d-container.json  04171633-1888-4944-a992-60ac68b0e757-container.json  (+2646 more)
resources/: TestCases.txt  baseurl.json
src/main/java/pages/: DashboardPage.java  GiftingPage.java  LoginPage.java  MessagePage.java  ProfilePage.java  SignupPage.java  SocialPages.java  SquadPage.java
src/main/java/utility/: AllureReport.java  Config.java  TwilioService.java
src/test/java/Listeners/: TestAllureListener.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: dashboard.java  demo.java  gifting.java  login.java  login2.java  messaging.java  signup.java
src/test/java/tests/Profile/: Activites.java  California.java  ClusterHolding.java  Disclouser.java  Email.java  interest.java  personalDetails.java  profile.java  transaction.java
src/test/java/tests/Squad/: squads.java  squadsCreate.java
